# Тут будут расположены основные команды взаимодействия с файлами - создание, чтение, запись, удаление, копирование,
# перемещение и переименование файлов.

def create(src: str, content: str) -> None:
    """
    Создает новый файл
    :param src: абсолютный путь до файла, обязательный параметр
    :param content: содержание файла, по умолчанию равно ""
    """
    pass

def delete(src: str) -> None:
    """
    Удаляет файл
    :param src: абсолютный путь до файла, обязательный параметр
    """
    pass

def read(src: str) -> str:
    """
    Читает файл и возвращает его содержимое
    :param src: абсолютный путь до файла, обязательный параметр
    :return: содержание файла
    """
    pass

def write(src: str, content: str, new: bool) -> int:
    """
    Дописывает в конец файла информацию (либо перезаписывает его полностью)
    :param src: абсолютный путь до файла, обязательный параметр
    :param content: данные для записи
    :param new: флаг, указывающий, перезаписывать ли файл (new==True) или нет (new==False)
    :return: количество байт, которые записались
    """
    pass

def copy(src: str, dst: str) -> int:
    """
    Копирует файл из src в dst
    :param src: абсолютный путь до файла
    :param dst: абсолютный путь, куда необходимо копировать файл
    :return: размер файла, который был скопирован
    """
    pass
